{
  "name": "@mishiqian/lan-im",
  "version": "0.5.0",
  "description": "局域网即时通信：账号 + UUID/私有频道 + 可靠消息 + 局域网网盘（按需拉取/缓存） + 文件附件 + 撤回/编辑 + 搜索 + PSK + 未读通知",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown -c tsdown.config.mjs",
    "check": "tsc -p tsconfig.json --noEmit --pretty false && tsc -p tsconfig.client.json --noEmit --pretty false",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3"
  },
  "license": "MIT",
  "dependencies": {
    "bonjour-service": "^1.4.4",
    "ws": "^8.21.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishiqian/lan-im.git"
  },
  "keywords": [
    "lan-im",
    "dsh",
    "deepseek-harness",
    "lan",
    "p2p",
    "websocket",
    "mdns",
    "chat",
    "file-sharing"
  ],
  "publishConfig": {
    "access": "public"
  }
}
